Name	Class	ClassVersion	SpaceName	Version	CreationDate	Comment
ENT_CUSTOMER	"Kxen.Entity;Kxen.ODBCStore;My HANA;dbo.CLIENT;CLIENT_ID"	3	ConnectorsTable	1	2016-06-16 11:56:44	
ENT_CUSTOMERPopulation	"Kxen.TimeStampedPopulation;Kxen.ODBCStore;My HANA;ENT_CUSTOMER;KxTimeStamp"	3	ConnectorsTable	1	2016-06-16 11:56:46	"Default Time-stamped Population"
TSP_BuysCreditCardNextQuarter	"Kxen.TimeStampedPopulation;Kxen.ODBCStore;My HANA;ENT_CUSTOMER;KxTimeStamp"	3	ConnectorsTable	1	2016-06-16 12:04:11	"Customer will buy credit card in next quarter"
ANA_CUSTOMER	"Kxen.AnalyticalRecord;Kxen.ODBCStore;My HANA;ENT_CUSTOMERPopulation"	3	ConnectorsTable	1	2016-06-16 12:06:29	
ENT_CUSTOMER	Kxen.Entity;Kxen.ODBCStore;MYSOURCE;dbo.CLIENT;CLIENT_ID	3	ConnectorsTable	2	2016-06-20 09:42:09	
ENT_CUSTOMERPopulation	Kxen.TimeStampedPopulation;Kxen.ODBCStore;MYSOURCE;ENT_CUSTOMER;KxTimeStamp	3	ConnectorsTable	2	2016-06-20 09:42:10	"Default Time-stamped Population"
TSP_BuysCreditCardNextQuarter	Kxen.TimeStampedPopulation;Kxen.ODBCStore;MYSOURCE;ENT_CUSTOMER;KxTimeStamp	3	ConnectorsTable	2	2016-06-20 09:47:28	"Default Time-stamped Population"
ANA_CUSTOMER	Kxen.AnalyticalRecord;Kxen.ODBCStore;MYSOURCE;ENT_CUSTOMERPopulation	3	ConnectorsTable	2	2016-06-28 13:03:13	
